@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap");
* {
  margin: 0;
  padding: 0; }

.icon-lang {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  background-image: url(../imagenes/icon-es.png); }

.facebook-icon {
  background-image: url(../imagenes/facebook.svg);
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
  background-size: 100%;
  list-style: none; }

.instagram-icon {
  background-image: url(../imagenes/instagram.svg);
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
  background-size: 100%;
  list-style: none; }

.gmail-icon {
  background-image: url(../imagenes/gmail.svg);
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
  background-size: 100%;
  list-style: none; }

.btn {
  width: 100px;
  height: 30px;
  background-color: #516FBA;
  border: none;
  color: black; }
  .btn:hover {
    color: white;
    cursor: pointer; }

#caja1 {
  width: 50%;
  height: 300px;
  background-color: black;
  color: white;
  padding: 20px;
  float: left;
  box-sizing: border-box; }

#caja2 {
  width: 50%;
  height: 300px;
  background-color: pink;
  color: black;
  padding: 20px;
  float: right;
  box-sizing: border-box; }

nav {
  background-color: #9B59B6;
  padding: 20px;
  position: sticky; }

/*grid*/
.grid {
  width: 99%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10vh 70vh 10vh;
  grid-template-areas: "nav nav" "main main" "footer footer"; }

.grid-template-columns-row div {
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 500px;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

.justify-content {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  height: 250px; }

section {
  padding: 1em;
  background-color: #088C9C; }

body {
  padding: 10px; }

h1, h2, h3 {
  margin-top: 10px; }
